.main-container {
  padding: 1rem;
}

.statistics-container {
  display: grid;
  grid-template-columns: 75% 23%;
  gap: 2%;
  height: calc(100vh - 65vh);
}

.balance-card-container {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5%;
  padding: 2.5% 3.5%;
}
.bottom-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: calc(100vh - 62vh);
  gap: 2.5%;
  margin-top: 2rem;
}
.txn-container {
  width: 60vw;
  height: 100%;
}

.txn-container .txn-body {
  height: 80%;
  display: flex;
  flex-direction: column;
}
.txn-container .txn-footer {
  height: 20%;
}

.progress-container {
  width: 40vw;
  height: 100%;
}
.expense-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem 0.5rem;
  height: 100%;
}

.txn-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.page-count {
  font-weight: 400;
  font-size: 1.2rem;
  background-color: var(--color-green);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-inline: 0.5rem;
  box-shadow: 0px 4px 4px 0px #00000040;
}

@media screen and (max-width: 775px) {
  html {
    font-size: 10px;
  }
  .statistics-container {
    grid-template-columns: auto;
    height: calc(100vh - 30vh);
  }

  .balance-card-container {
    grid-template-columns: auto;
    gap: 5%;
    padding: 2.5% 3.5%;
  }

  .bottom-container {
    flex-direction: column;
    height: auto;
  }
  .txn-container {
    width: 100%;
  }
  .progress-container {
    width: 100%;
  }
  .txn-footer {
    padding-bottom: 1rem;
  }
  .balance-card-container {
    padding-inline: 10%;
  }
}
